## [angular](./README.md) version `changelog`

###### `v1.0.10`
- update: ngx-bootstrap to `2.0.2`
- update: dependencies

###### `v1.0.9`
- update: bootstrap to `v4.0.0`
- update: dependencies 

###### `v1.0.8`
- update: bootstrap to `4.0.0-beta.3`
- update: ngx-bootstrap to `2.0.0-rc.0`
- fix(forms): duplicate `select` ids, toggleCollapse
- fix(dashboard): btnRadio 
- refactor: `input-group-addon` to new `4.0.0-beta.3` classes 
- feature: some Bootstrap4 components added
- feat: mobile sidebar link click closes the sidebar
- update: dependencies

